
<?php bloginfo('stylesheet_directory'); ?>
<?php echo get_stylesheet_directory_uri(); ?>


<?php
function my_scripts_method() {
    wp_deregister_script( 'jquery' );
    wp_register_script( 'jquery', 'http://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js');
    wp_enqueue_script( 'jquery' );
}    
 
add_action( 'wp_enqueue_scripts', 'my_scripts_method' );
?>


function blog_favicon() {
  echo '<link rel="Shortcut Icon" type="image/x-icon" href="'.get_bloginfo('wpurl').'/favicon.ico" />';
}
add_action('wp_head', 'blog_favicon');
 ?>



function spl_admin_menu() {
 add_options_page(
  'Свойства' . SPL_PLUGIN_NAME, title
  SPL_PLUGIN_NAME, 
  SPL_OPTION_ID
  'spl_option_page' );
}

function spl_option_page() {
 include 'options.php';
}


function admin_menu_items() {
    global $menu;
    $menu[10]=$menu[26];
    $menu[26] = array(); }
add_action('admin_menu', 'admin_menu_items');




function add_thumb() {
  add_post_type_support('gallery', array('thumbnail') );
}
add_action( 'init', 'add_thumb' );


add_image_size( 'ThumbForAbout', 590, 886, true );


define('WP_DEBUG', true);
exit; )
function pr($data) {
  echo '<pre>';
    print_r($data);
  echo '</pre>';
}


function hide_editor() {
  // Get the Post ID.
  $post_id = $_GET['post'] ? $_GET['post'] : $_POST['post_ID'] ;
  if( !isset( $post_id ) ) return;

  // Get the name of the Page Template file.
  $template_file = get_post_meta($post_id, '_wp_page_template', true);
    
    if($template_file == 'blog.php'){ // edit the template name
      remove_post_type_support('page', 'editor');
    }
}
add_action( 'admin_init', 'hide_editor' );


function createOptionsPage() {
    register_post_type(
        'options',
        array(
            'labels' => array(
                'name' => 'Theme settings'
            ),
            'public' => true,
            'menu_icon' => 'dashicons-screenoptions',
            'menu_position' => 100,
            'capabilities' => array(
                'create_posts' => 'do_not_allow',
                'delete_published_posts' => false
            ),
            'map_meta_cap' => true,
            'supports' => array(
                'title'
            )
        )
    );

    function removeViewLink($actions) {
        if(get_post_type() === 'options') {
            unset( $actions['view']);
            unset( $actions['inline hide-if-no-js']);
        }
        return $actions;
    }
    add_filter('post_row_actions', 'removeViewLink', 10, 1);


    $checkSettingsPage = get_page_by_path('theme-settings', array(), 'options');
    if(empty($checkSettingsPage)) {
        wp_insert_post(
            array(
                'post_title' => 'Theme settings',
                'post_slug' => 'theme-settings',
                'post_type' => 'options',
                'post_status' => 'publish',
                'post_author' => 1
            )
        );
    }

    / Get field slug from option page /
    function getOptionsField($fieldName) {
        $optionsPageId = get_page_by_path('theme-settings', OBJECT, 'options')->ID;
        $field = get_field($fieldName, $optionsPageId);

        return $field;
    }
}
